.services {
  &-wrapper {
    width: 100%;
    height: 813px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 5%;
      width: 70%;
      h3 {
        letter-spacing: 4px;
        color: #ff5e69;
        font-size: x-large;
      }
      p {
        padding-top: 2%;
        padding-bottom: 14%;
        font-size: 50px;
        font-weight: 600;
        text-align: center;
      }
    }
    &__bottom {
      .services-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 8%;
        gap: 8%;
        &__card {
          display: flex;
          flex-direction: column;
          gap: 35px;
          h3 {
            font-size: larger;
          }
          p {
            width: 70%;
            color: #666666;
          }
          img {
            width: 20%;
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-weight: 600;
            font-size: 15px;
          }
        }
      }
    }
  }
}
