.hero-bottom {
  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.56%;
    p {
      font-size: 18px;
      font-weight: 600;
    }
    .bottom-items {
      margin-top: 2%;
      display: grid;
      gap: 100px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
